#include "walls.h"

// C * 3 inverted like
wall patt1[] PROGMEM = {{0,0 	,0.1 },
						 {1,0  ,0.1 },
						 {2,0   ,0.1 },
						 {3,0   ,0.1 },
						 {4,0   ,0.1 },
						 {0,0.3   ,0.1 },
						 {1,0.3   ,0.1 },
						 {3,0.3   ,0.1 },
						 {4,0.3   ,0.1 },
						 {5,0.3   ,0.1 },
						 {0,0.6 	,0.1 },
						 {1,0.6  ,0.1 },
						 {2,0.6   ,0.1 },
						 {3,0.6   ,0.1 },
						 {4,0.6   ,0.1 },};

_pattern pattern1 PROGMEM = 	{15,0.9,1,0,false, patt1};

// double spiral
wall patt2[] PROGMEM = {{0,0,0.1},
{1,0.1,0.1},
{2,0.2,0.1},
{3,0.3,0.1},
{4,0.4,0.1},
{5,0.5,0.1},
{0,0.6,0.1},
{1,0.7,0.1},
{2,0.8,0.1},
{3,0.9,0.1},
{4,1,0.1},
{3,0,0.1},
{4,0.1,0.1},
{5,0.2,0.1},
{0,0.3,0.1},
{1,0.4,0.1},
{2,0.5,0.1},
{3,0.6,0.1},
{4,0.7,0.1},
{5,0.8,0.1},
{0,0.9,0.1},
{1,1,0.1}};

_pattern pattern2 PROGMEM = 	{22,1.4,1,0,false, patt2};

wall patt3[] PROGMEM = {{0,0,0.2},
						{0,0.2,0.2},
						{0,0.4,0.2},
						{1,0,0.1},
						{2,0,0.1},
						{3,0,0.1},
						{4,0,0.1},
						{5,0.5,0.1},
						{4,0.5,0.1},
						{3,0.5,0.1},
						{2,0.5,0.1}};

_pattern pattern3 PROGMEM = 	{11,0.9,1,0,false, patt3};


//FOR TESTING ONLY ////////////////////////////////////
wall du[] PROGMEM = {{5,0,1.5}};

_pattern dummy PROGMEM = 	{1,2,1,0,false, du};
///////////////////////////////////////////////////////

//Zig zag
wall patt4[] PROGMEM = {{0,0,1.3},
{3,0,1.3},
{5,0,0.1},
{2,0,0.1},
{4,0.3,0.1},
{1,0.3,0.1},
{5,0.6,0.1},
{2,0.6,0.1},
{4,0.9,0.1},
{1,0.9,0.1},
{5,1.2,0.1},
{2,1.2,0.1}};

_pattern pattern4 PROGMEM = 	{10,1.5,1,0,false, patt4};

// 3 walls * 3
wall patt5[] PROGMEM = {{0,0,0.1},
						{2,0,0.1},
						{4,0,0.1},
						{1,0.3,0.1},
						{3,0.3,0.1},
						{5,0.3,0.1},
						{2,0.6,0.1},
						{4,0.6,0.1},
						{0,0.6,0.1}};

_pattern pattern5 PROGMEM = {9, 0.9,1,0,false, patt5};

// 2 holes in a circle
wall patt6[] PROGMEM ={{0,0,0.1},
{2,0,0.1},
{4,0,0.1},
{5,0,0.1}};

_pattern pattern6 PROGMEM = {4, 0.4,1,0,false, patt6};



#define PATTERN_LIST_NUMBER 6
_pattern* patternList[PATTERN_LIST_NUMBER] = {&pattern1,&pattern2,&pattern3,&pattern4,&pattern5,&pattern6};